# NewsComposeAppShared

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marsha/newscomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marsha/newscomposeapp/: BaseApplication.kt
app/src/main/java/com/marsha/newscomposeapp/data/di/: DataModule.kt
app/src/main/java/com/marsha/newscomposeapp/data/model/: Article.kt  ArticleDTO.kt  Source.kt
app/src/main/java/com/marsha/newscomposeapp/data/network/: ApiService.kt
app/src/main/java/com/marsha/newscomposeapp/data/repository/: GetNewsArticleRepoImpl.kt
app/src/main/java/com/marsha/newscomposeapp/domain/di/: DomainModule.kt
app/src/main/java/com/marsha/newscomposeapp/domain/model/: Article.kt
app/src/main/java/com/marsha/newscomposeapp/domain/repository/: GetNewsArticleRepo.kt
app/src/main/java/com/marsha/newscomposeapp/domain/use_case/: GetNewsArticleUseCase.kt
app/src/main/java/com/marsha/newscomposeapp/mapper/: Mapper.kt
app/src/main/java/com/marsha/newscomposeapp/presentation/: HomeStateHolder.kt  MainActivity.kt
app/src/main/java/com/marsha/newscomposeapp/presentation/screens/: HomeScreen.kt
app/src/main/java/com/marsha/newscomposeapp/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/marsha/newscomposeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marsha/newscomposeapp/utils/: Resource.kt  SafeApiRequest.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/marsha/newscomposeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
